{
  "name": "suiviefact",
  "version": "1.0.0",
  "description": "GP Associes Suivie Fact MEAN App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guinardpaul/GPAssocies-MEAN-App.git"
  },
  "keywords": [
    "MEAN",
    "Stack",
    "app",
    "GP",
    "Associes",
    "Suivie",
    "Fact"
  ],
  "author": "Paul GUINARD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guinardpaul/GPAssocies-MEAN-App/issues"
  },
  "homepage": "https://github.com/guinardpaul/GPAssocies-MEAN-App#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3"
  }
}
